
#page-box-apply .control-label {
  font-size: 12px;
}
#page-box-apply .radio-label{
  display:inline;
  font-size: 12px;
  padding-left:1em;
  padding-right:2em;
}
#page-box-apply input,#page-box-apply select{
  width:20em;
  height:32px;
}
#page-box-apply .two_select{
  width:10em;
}
#page-box-apply .input-check{
  display:none;
  color:#820;
}
#page-box-apply textarea{
  width:20em;
  height:100px;
}
#page-box-apply input[type=radio]{
  width:1em;
}
#page-box-apply .question_label{
  width:100%;
  max-width:38em;
  font-size:12px;
  padding-top:1em;
}
#page-box-apply .question_text{
  width:100%;
  max-width:33em;
  margin-bottom:1em;
}