##
# www.go9999.com
##
server {
    listen       80;
    server_name  www.go9999.com;

    access_log  /media/psf/PantimosDir/www.go9999.com/logs/access.log;
    error_log   /media/psf/PantimosDir/www.go9999.com/logs/error.log;

    client_max_body_size 100m;
    server_name_in_redirect on;

    root        /media/psf/PantimosDir/www.go9999.com/public;
    index       index.php index.html index.htm;

    # 处理模板中引用的静态资源
    location ~* "^/assets/.*\.(jpg|gif|png|js|css|woff|svg)$" {
       if (!-f $request_filename) {
            rewrite "(.*)" /aef-content/theme/default$1 break;
        }
    }

    # 不处理资源地址
    location ~ \.(jpg|gif|png|js|css|woff|svg)$ {
        if (!-f $request_filename) {
            return 404;
        }
    }

    # 处理程序路由
    location / {
        # 用于本地测试
        if ($request_uri ~* ^/data/news$) {
            proxy_pass http://mock.pantimos.io;
        }

        # 用于隔离代码目录
        if ($request_uri ~* "^/aef\-.*") {
            rewrite ".*" $scheme://$host/hi-cat;
            proxy_pass   $scheme://$host;
        }

        # 禁用默认的404
        if (!-f $request_filename) {
            rewrite ".*" /index.php?q=$uri&$args;
            proxy_pass   $scheme://$host;
        }

        # 尝试寻找文件
        try_files $uri $uri/ /index.php?q=$uri&$args;

        # 处理PHP文件
        location ~ "\.php$" {
            # 禁用默认的404
            if (!-f $request_filename) {
                rewrite ".*" /index.php?q=$uri&$args;
                proxy_pass   $scheme://$host;
            }
            fastcgi_keep_conn   on;
            fastcgi_pass        127.0.0.1:9000;
            fastcgi_index       index.php;
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include             fastcgi_params;
        }

    }
}
